/* 4.2 */
verzoegerung_mw  : (6.6 + 6.7 + 3*6.8 + 6.5)/6;		/*einheit: mikrosekunden*/
dverzoegerung_mw : float(0.1/sqrt(6));			/*einheit: mikrosekunden*/
stdabw : float(sqrt(1/6*(2*0.1^2+3*0.2^2)));
vertrauensintervall : stdabw / 2.571;

/*berechnung des detektor-raumwinkels*/
abstand_al_det : ;					/*einheit: meter*/
det_radius : ;						/*einheit: meter*/

R_kugel : sqrt(abstand_al_det^2 + det_radius^2);
theta_max : atan(det_radius/abstand_al_det);

omega_det : %pi*(theta_max - 1/2*sin(2*theta_max));