/* PM_i */

pm1  : float((1107+1139+1076+1036+1160+1137+1062+1034)/8);
dpm1 : float(sqrt(pm1));

pm2  : float((1817+1824+1777+1859+1962+2053+1843+1886)/8);
dpm2 : float(sqrt(pm2));

pm3  : float((1976+2011+1744+1940+1949+2027+1922+1921)/8);
dpm3 : float(sqrt(pm3));

pm4  : float((1114+1156+1132+1240+1220+1160+1177+1226)/8);
dpm4 : float(sqrt(pm4));

pm5  : float((1764+1823+1745+1735+1807+1880+1864+1761)/8);
dpm5 : float(sqrt(pm5));

/* PM_i && PM_j */

pm2_pm4  : float( (139+155+141+190+122+132+150+175)/8 );
dpm2_pm4 : float(sqrt(pm2_pm4));

pm3_pm5  : float( (172+199+191+190+231+204+239+205)/8 );
dpm3_pm5 : float(sqrt( pm3_pm5 ));

mw_2und4  : float((pm2+pm4)/2);
mw_3und5  : float((pm3+pm5)/2);

epsilon_1 : float(pm2_pm4/mw_2und4);
epsilon_2 : float(pm3_pm5/mw_3und5);

/* einzelne SCs */

nur_sc1  : float( (1055+993+1029+1016+1068+941+1013+942)/8 );
dnur_sc1 : float(sqrt(nur_sc1));
nur_sc2  : float( (203+234+202+190+182+191+189+204)/8 );
dnur_sc2 : float(sqrt(nur_sc2));
nur_sc3  : float( (255+259+237+276+281+247+245+275)/8 );
dnur_sc3 : float(sqrt(nur_sc3));