b : 1.5e-3$	/*m*/
d : 0.16e-3$	/*m*/
l : 1.65e-3$	/*m*/

A : b*d;
I : 1e-3$		/*A*/

rho_vorfaktor : A/(I*l);

/* B_8A : float((447+438)/2); */
B_8A : 437e-3;

R_H_vorfaktor : d/(I*B_8A);

/* berechnung der ladungsträgerdichte */

R_H_77: 1.79e-3$
R_H_77_err: 0.01e-3$
e: 1.602176487e-19$
n: -1/(R_H_77*e), numer;
n_err: -1/(R_H_77**2*e)*R_H_77_err;

/* berechnung bandlücke */
/* mit roh */
m_roh_00: 9.70$ /* in Kelvin alles */
m_roh_00_err: 0.01$
m_roh_00_w: 1$
m_roh_01: 10.62$
m_roh_01_err: 0.09$
m_roh_01_w: (m_roh_00_err/m_roh_01_err)**2$
/* mit R_H */
m_R_H_00: 9.96$
m_R_H_00_err: 0.14$
m_R_H_00_w: (m_roh_00_err/m_R_H_00_err)**2$
m_R_H_01: 10.09$
m_R_H_01_err: 0.03$
m_R_H_01_w: (m_roh_00_err/m_R_H_01_err)**2$
k_B: 8.617343e-5$ /* eV/K */
norm: (m_roh_00_w+m_roh_01_w+m_R_H_00_w+m_R_H_01_w)$
m_mittel: (m_roh_00*m_roh_00_w + m_roh_01*m_roh_01_w + m_R_H_00*m_R_H_00_w + m_R_H_01*m_R_H_01_w)/norm$
m_mittel_err: sqrt((m_roh_00*m_roh_00_w)**2 + (m_roh_01*m_roh_01_w)**2 + (m_R_H_00*m_R_H_00_w)**2 + (m_R_H_01*m_R_H_01_w)**2)/norm$
print("Eg_mittel")$
Eg: m_mittel*2*k_B; /* in eV */
print("Eg_err")$
Eg_err:  m_mittel_err*2*k_B, numer; /* in eV */

