b : 1.5e-3$	/*m*/
d : 0.16e-3$	/*m*/
l : 1.65e-3$	/*m*/

A : b*d;
I : 1e-3$		/*A*/

rho_vorfaktor : A/(I*l);

/* B_8A : float((447+438)/2); */
B_8A : 437e-3;

R_H_vorfaktor : d/(I*B_8A);

/* berechnung der ladungsträgerdichte */

R_H_77: 1.79e-3$
R_H_77_err: 0.01e-3$
e: 1.602176487e-19$
n: -1/(R_H_77*e), numer;
n_err: -1/(R_H_77**2*e)*R_H_77_err;

/* berechnung bandlücke */
/* mit roh */
Eg_roh_00: 9.70$ /* in Kelvin alles */
Eg_roh_00_err: 0.01$
Eg_roh_01: 10.62$
Eg_roh_01_err: 0.09$
/* mit R_H */
Eg_R_H_00: 9.96$
Eg_R_H_00_err: 0.14$
Eg_R_H_01: 10.09$
Eg_R_H_01_err: 0.03$
norm: Eg_roh_00_err*(1/Eg_roh_00_err: 0.01+Eg_roh_01_err+Eg_R_H_00_err+Eg_R_H_01_err)$
Eg_mittel: (Eg_roh_00*1 + Eg_roh_01*Eg_roh_00_err/Eg_roh_01_err + Eg_R_H_00*Eg_roh_00_err/Eg_roh_01_err + Eg_R_H_01*Eg_roh_00_err/Eg_roh_01_err)/norm;